<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/my_secondary">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/notes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello,"
            style="@style/textStyleSize"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heading"
            style="@style/textStyleSize"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/userName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintU"
            android:inputType="text"
            android:padding="15dp"
            android:background="@drawable/background_edittext"/>

        <EditText
            android:id="@+id/emailAddress"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintE"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:elevation="3dp"
            android:background="@drawable/background_edittext"/>

        <EditText
            android:id="@+id/Password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintP"
            android:inputType="textPassword"
            android:padding="15dp"
            android:elevation="3dp"
            android:background="@drawable/background_edittext"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintC"
            android:inputType="textPassword"
            android:padding="15dp"
            android:elevation="3dp"
            android:background="@drawable/background_edittext"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpButton"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            style="@style/textStyleSize"
            app:cornerRadius="20dp"
            android:padding="20dp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="if you don't login"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/greay"-->
<!--                android:textSize="15sp" />-->
<!--            <TextView-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Login"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_gravity="center"/>-->
<!--        </LinearLayout>-->

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>